.about {
    width: 100%;
    background-color: white;
    padding: 2em;  
    h2, h3 {
        text-align: center;
        margin-bottom: 1em;
    }
    
    @media (min-width: $sm){
        h3 {
            padding-bottom: 1em;
        }
        
        h2 {
            font-size: $section-title-size;
            margin-bottom: 1em;
        }
    }

    .about-content{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0 auto;
      //  background-color: red;
        width: 100%;
        text-align: center;
        gap: 1em;
        @media (min-width: $sm) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            text-align: left;
           
            
        }
    }
    .specialization {
        text-align: center;
        img {
        width: 40px;   
        //height: 70%;
        }

        .content {
        display: grid;
        
        grid-template-columns: 1fr 1fr 1fr;
        @media (min-width: $sm) {
            display: block;
           
            
        }
        
        
        }
    }
    .provide {
        // max-width: 30% ;
        

    }
    .about-image {
        // width: 20%;
        background-image: url('../img/image.jpg');
        background-position: center;
        background-repeat: none;
        background-size: cover;
    
    }
}